<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.mission-2022.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/illustrators/mission-2022-1.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <section class="flexible-container">
        <div class="half-width">
            <div class="vl">
                <h1>Stay Focused on <br>
                    <span class="color">Mission 2022 </span>
                </h1>
            </div>
            <P>
                The key to success is to focus our conscious mind on things we desire not things we fear.
            </P>
            <a class="link-button" target="_blank href=_blank"
                href="https://web.facebook.com/moshiur.rahman54321/">Explore
                Now<a>
                    <p>Scroll down to explore more about us</p>
        </div>
        <div class="half-width">
            <img src="images/person/person-3.png" alt="">
        </div>
    </section>
    <div class="mission">
        <h1>My Mission in <span class="color">2022</span></h1>
    </div>
    <section class="flex-box">
        <div id="mission" class="container">
            <img class="image" src="images/illustrators/illustrator-1.png" alt="">
            <h1>Mission</h1>
            <P>I am Moshiur Rahman. I am Mini Web Developer. Recently, I am learning for professional web Development By
                Jhankar Mahbub Vai. I believe that Inshaallah One day I shall become a Full stack Web Developer.</P>
        </div>
        <div id="vission" class="container">
            <img class="image" src="images/illustrators/illustrator-2.png" alt="">
            <h1>Vission</h1>
            <P>I already learned Basic HTML and CSS. I can build any simple website By HTML and CSS. I also teach my
                little
                sister How to build a website. My vission is to build many Responsive website.</P>
        </div>
        <div id="goals" class="container">
            <img class="image" src="images/illustrators/illustrator-3.png" alt="">
            <h1>Goals</h1>
            <P>Recently, I am working for build a Responsive Website Front-End develoment with HTML,CSS,Bootstrap and
                JavaScript. Now,I am learning Back-End Development with Node.js, Express.js, MongoDB and others. I
                believe
                that my goal will comes true.</P>
        </div>
    </section>
    <section class="flexible-container">
        <div class="half-width">
            <img src="images/pictures/coding.png" alt="">
        </div>
        <div class="half-width">
            <h1>Develop <br> without limits</h1>
            <p>“We value teamwork, honesty, community involvement, dedication to the develop websites
                and web Application. To provide our client with a comfortable UI and qualitiful website.”
            </p>
            <a class="link-button" target="_blank href=_blank"
                href="https://moshiur7396.github.io/practice-portfolio/">Portfolio-Website<a>
        </div>
    </section>
    <section class="flexible-container">
        <div class="half-width">
            <h1>Know Our <br> Global community</h1>
            <P>We have a number of programmes to help researchers from different disciplines and different parts of the
                world to share their knowledge, gain mutual support and develop their connections, with the goal of
                helping
                to create an open and inclusive research culture for all</P>
            <a class="link-button" target="_blank href=_blank"
                href="https://www.linkedin.com/in/moshiur-rahman-41178210b/">Read the Documentation<a>

        </div>
        <div class="half-width">
            <img src="images/pictures/project.png" alt="">
        </div>
    </section>
    <div class="title">
        <h1><span class="color">Connect</span> With Us</h1>
        <img class="image" src="images/illustrators/images (2)_1.png" alt="">
        <ul>
            <li><a target="_blank href=_blank" href="https://web.facebook.com/moshiur.rahman54321/">Facebook</a>
            </li>
            <li><a target="_blank href=_blank" href="https://moshiur7396.github.io/practice-portfolio/">Github</a>
            </li>
            <li><a href="https://www.linkedin.com/in/moshiur-rahman-41178210b/">Linked-in</a></li>
            <li><a href="">Instagram</a></li>
            <li><a href="">twitter</a></li>
        </ul>
    </div>
    <div class="footer">
        <h2 style="font-family: 'Pacifico', cursive;">
            <span class="fix-color">Mission </span>2022
        </h2>
        <p>Hard work, Perseverance, and Determination for 2022</p>
        <footer>
            <h4>© Mission 2022 | Developed by <a href="mailto:moshiur7396@gmail.com">Moshiur Rahman</a></h4>
        </footer>

    </div>
</body>

</html>
